{
    "name": "lsretail/lsmag-two",
    "description": "LS Ecommerce - Magento Integration",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.11.0",
    "authors": [
        {
            "name": "LS Retail - Ecommerce Team",
            "email": "lsomnikl@lsretail.com"
        }
    ],
    "require": {
        "myclabs/php-enum": "^1.5",
        "sabre/xml": "^1.5",
        "nabil1337/case-helper": "^0.1.0",
        "laminas/laminas-captcha": "^2.7.1",
        "laminas/laminas-code": "~3.3.0 || ~3.4",
        "laminas/laminas-config": "^2.6.0",
        "laminas/laminas-console": "^2.6.0",
        "laminas/laminas-crypt": "^2.6.0",
        "laminas/laminas-db": "^2.8.2",
        "laminas/laminas-dependency-plugin": "^1.0 || ^2.0",
        "laminas/laminas-di": "^2.6.1",
        "laminas/laminas-eventmanager": "^2.6.2 || ^3.0",
        "laminas/laminas-feed": "^2.9.0",
        "laminas/laminas-form": "^2.10.0",
        "laminas/laminas-http": "^2.6.0",
        "laminas/laminas-i18n": "^2.7.3",
        "laminas/laminas-json": "^2.6.1",
        "laminas/laminas-log": "^2.9.1",
        "laminas/laminas-mail": "^2.9.0",
        "laminas/laminas-mime": "^2.5.0",
        "laminas/laminas-modulemanager": "^2.7",
        "laminas/laminas-mvc": "^2.7.0",
        "laminas/laminas-serializer": "^2.7.2",
        "laminas/laminas-server": "^2.6.1",
        "laminas/laminas-servicemanager": "^2.7.8",
        "laminas/laminas-session": "^2.7.3",
        "laminas/laminas-soap": "^2.7.0",
        "laminas/laminas-stdlib": "^2.7.7 || ^3.0",
        "laminas/laminas-text": "^2.6.0",
        "laminas/laminas-uri": "^2.5.1",
        "laminas/laminas-validator": "^2.6.0",
        "laminas/laminas-view": "~2.10.0 || ~2.11.2",
        "laminas/laminas-barcode": "^2.6.0"
    },
    "suggest": {
        "kiwicommerce/module-cron-scheduler": "^1.0.5"
    },
    "autoload": {
        "psr-4": {
            "Ls\\Core\\": "src/Core/",
            "Ls\\Omni\\": "src/Omni/",
            "Ls\\OmniGraphQl\\": "src/OmniGraphQl/",
            "Ls\\Replication\\": "src/Replication/",
            "Ls\\Customer\\": "src/Customer/",
            "Ls\\CustomerGraphQl\\": "src/CustomerGraphQl/",
            "Ls\\Webhooks\\": "src/Webhooks/"
        },
        "files": [
            "src/Core/registration.php",
            "src/Omni/registration.php",
            "src/OmniGraphQl/registration.php",
            "src/Replication/registration.php",
            "src/Customer/registration.php",
            "src/CustomerGraphQl/registration.php",
            "src/Webhooks/registration.php"
        ]
    },
    "archive": {
        "exclude": [
            "/docs",
            "/README.txt"
        ]
    }
}
